REACT_APP_API_URL=http://localhost:3001
REACT_APP_AUTH_URL=http://localhost:3001
REACT_APP_GOOGLE_CLIENT_ID=648326271922-gg2g7ss4h37tr7q8efvg6dndpjbf07p5.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=493707481621597